SECRET=LuziaIsalino
DATABASE_URL=mongodb+srv://Anacleto:Strongadas@cluster0.odsr23g.mongodb.net/ForexDb
PAYPAL_CLIENT_ID=AUqxTIyCB_J5o99oDSrSKla36VL6bljNHihS2PJMLVsHTFF_ivCNtYmqnK0ZVi9OxhBXuosv_zI_Ok_E
PAYPAL_SECRET_KEY=EH7U2gw1-Uwo8nSnhAffROHXtl8vTFavVI7paMjRKQlc9YWOp4Wt0yoKRbFWp2Xi1chjMBw_lqANPFYn
STRIPE_PUBLISH_KEY=pk_live_51Nv1LICzBZHxsYa2DW2DKDV9AXhXzrljGIQmcKZE42p9iwvr9FTyOr29Eo6r64n5fQAept4HYq5InEx33hSpdWWV005sIoLOE3
STRIPE_SECRET_KEY=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
