body{
	background: #eee;
   }
   :root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--primary : linear-gradient(to bottom right, #0a0057, #3f00ee);
    --secondary : gold;
    --text : #fff;
}



   
   #side_nav{
	background: #000;
	min-width: 250px;
	max-width: 250px;
	transition: all 0.3s;
   }
   .content{
	  min-height: 100vh;
	  width: 100%;
   }
   hr.h-color{
	 background: #eee;
   }
   
   .sidebar li.active{
	  background: #eee;
	  border-radius: 8px;
   }
   
   .sidebar li.active a, .sidebar li.active a:hover {
	color: #000;
   }
   .sidebar li a{
	color: #fff;
   }
   #user{
	 display: none;
   }
   .a-img{
	text-decoration: none;
	color: #000;

   }
   
   @media(max-width: 767px){
	#side_nav{
	  margin-left: -250px;
	  position: absolute;
	  min-height: 100vh;
	  z-index: 1;
   
	}
	#side_nav.active{
	  margin-left: 0;
	 }
	 #user{
		display: block;
	 }
   }



   /*Table signals */
   #content  .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content  .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content  .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content  .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content  .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content  .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content  .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content  .box-info li .text p {
	color: var(--dark);	
}
   


#content  .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content  .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content  .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content  .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content  .table-data .head .bx {
	cursor: pointer;
}

#content  .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content  .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content  .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content  .table-data .order table td {
	padding: 16px 0;
}
#content  .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content  .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content  .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content  .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content  .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content  .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content  .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content .table-data .todo .todo-list {
	width: 100%;
}
#content .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
#buy{
	color: green;
}
#sell{
	color: red;
}
.flip-image {
	animation: flip 10s linear infinite;
	transform-origin: center;
  }
  
  @keyframes flip {
	from {
	  transform: scaleX(1);
	}
	to {
	  transform: scaleX(-1);
	}
  }

  


  .container{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container form .radio{
    display: none;
}

.container form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
    /* margin-left: 5px; */
}

.mastercard img{
    width: 65px;
}

.paypal img{
    width: 80px;
}

.AMEX img{
    width: 50px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}




/* Style the contract buttons */
.contract-button {
    display: block;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contract-button:hover {
    background-color: #0056b3;
}

/* Hide the radio buttons */
.form-check-input {
    display: none;
}








.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/*Online classes*/

/* Style for the video gallery */
.containera {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.video {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.video video {
    width: 100%;
    border-radius: 5px;
}

.title {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.duration {
    font-size: 14px;
    color: #777;
}
/* Style for the numbering */
.number {
    font-weight: bold;
    margin-right: 5px;
    color: #555;
}
